ETIQUETA	 1
PREAMB	 9
COPIA	 21	 20
COPIA	 18	 21
COPIA	 23	 22
COPIA	 17	 23
ETIQUETA	 2
COPIA	 25	 24
MENORIGUAL	 17	 25	 4
COPIA	 26	 1
BRANC_INC	 5
ETIQUETA	 4
COPIA	 26	 2
ETIQUETA	 5
IGUAL	 26	 1	 3
COPIA	 28	 27
COPIA	 16	 28
ETIQUETA	 6
COPIA	 30	 29
MENORIGUAL	 16	 30	 8
COPIA	 31	 1
BRANC_INC	 9
ETIQUETA	 8
COPIA	 31	 2
ETIQUETA	 9
IGUAL	 31	 1	 7
PRODUCTE	 33	 17	 32
SUMA	 34	 33	 16
RESTA	 35	 34	 36
PRODUCTE	 37	 35	 38
ASIGINDEX	 14	 37	 18
PRODUCTE	 41	 17	 40
SUMA	 42	 41	 16
RESTA	 43	 42	 44
PRODUCTE	 45	 43	 46
ASIGINDEX	 13	 45	 18
PRODUCTE	 49	 17	 48
SUMA	 50	 49	 16
RESTA	 51	 50	 52
PRODUCTE	 53	 51	 54
COPIA	 57	 56
ASIGINDEX	 12	 53	 57
COPIA	 59	 58
SUMA	 60	 18	 59
COPIA	 18	 60
COPIA	 62	 61
SUMA	 63	 16	 62
COPIA	 16	 63
BRANC_INC	 6
ETIQUETA	 7
COPIA	 65	 64
SUMA	 66	 17	 65
COPIA	 17	 66
BRANC_INC	 2
ETIQUETA	 3
COPIA	 68	 67
COPIA	 17	 68
ETIQUETA	 10
COPIA	 70	 69
MENORIGUAL	 17	 70	 12
COPIA	 71	 1
BRANC_INC	 13
ETIQUETA	 12
COPIA	 71	 2
ETIQUETA	 13
IGUAL	 71	 1	 11
COPIA	 73	 72
COPIA	 16	 73
ETIQUETA	 14
COPIA	 75	 74
MENORIGUAL	 16	 75	 16
COPIA	 76	 1
BRANC_INC	 17
ETIQUETA	 16
COPIA	 76	 2
ETIQUETA	 17
IGUAL	 76	 1	 15
COPIA	 78	 77
COPIA	 15	 78
ETIQUETA	 18
COPIA	 80	 79
MENORIGUAL	 15	 80	 20
COPIA	 81	 1
BRANC_INC	 21
ETIQUETA	 20
COPIA	 81	 2
ETIQUETA	 21
IGUAL	 81	 1	 19
PRODUCTE	 83	 17	 82
SUMA	 84	 83	 16
RESTA	 85	 84	 86
PRODUCTE	 87	 85	 88
PRODUCTE	 91	 17	 90
SUMA	 92	 91	 16
RESTA	 93	 92	 94
PRODUCTE	 95	 93	 96
PRODUCTE	 99	 17	 98
SUMA	 100	 99	 15
RESTA	 101	 100	 102
PRODUCTE	 103	 101	 104
PRODUCTE	 107	 15	 106
SUMA	 108	 107	 16
RESTA	 109	 108	 110
PRODUCTE	 111	 109	 112
CONSINDEX	 114	 14	 103
CONSINDEX	 115	 13	 111
PRODUCTE	 116	 114	 115
CONSINDEX	 117	 12	 95
SUMA	 118	 117	 116
ASIGINDEX	 12	 87	 118
COPIA	 120	 119
SUMA	 121	 15	 120
COPIA	 15	 121
BRANC_INC	 18
ETIQUETA	 19
COPIA	 123	 122
SUMA	 124	 16	 123
COPIA	 16	 124
BRANC_INC	 14
ETIQUETA	 15
COPIA	 126	 125
SUMA	 127	 17	 126
COPIA	 17	 127
BRANC_INC	 10
ETIQUETA	 11
COPIA	 129	 128
COPIA	 17	 129
ETIQUETA	 22
COPIA	 131	 130
MENORIGUAL	 17	 131	 24
COPIA	 132	 1
BRANC_INC	 25
ETIQUETA	 24
COPIA	 132	 2
ETIQUETA	 25
IGUAL	 132	 1	 23
COPIA	 134	 133
COPIA	 16	 134
ETIQUETA	 26
MENOR	 16	 17	 28
COPIA	 135	 1
BRANC_INC	 29
ETIQUETA	 28
COPIA	 135	 2
ETIQUETA	 29
IGUAL	 135	 1	 27
PRODUCTE	 137	 17	 136
SUMA	 138	 137	 16
RESTA	 139	 138	 140
PRODUCTE	 141	 139	 142
CONSINDEX	 18	 12	 141
PRODUCTE	 145	 17	 144
SUMA	 146	 145	 16
RESTA	 147	 146	 148
PRODUCTE	 149	 147	 150
PRODUCTE	 153	 16	 152
SUMA	 154	 153	 17
RESTA	 155	 154	 156
PRODUCTE	 157	 155	 158
CONSINDEX	 160	 12	 157
ASIGINDEX	 12	 149	 160
PRODUCTE	 162	 16	 161
SUMA	 163	 162	 17
RESTA	 164	 163	 165
PRODUCTE	 166	 164	 167
ASIGINDEX	 12	 166	 18
COPIA	 170	 169
SUMA	 171	 16	 170
COPIA	 16	 171
BRANC_INC	 26
ETIQUETA	 27
COPIA	 173	 172
SUMA	 174	 17	 173
COPIA	 17	 174
BRANC_INC	 22
ETIQUETA	 23
COPIA	 176	 175
COPIA	 17	 176
ETIQUETA	 30
COPIA	 178	 177
MENORIGUAL	 17	 178	 32
COPIA	 179	 1
BRANC_INC	 33
ETIQUETA	 32
COPIA	 179	 2
ETIQUETA	 33
IGUAL	 179	 1	 31
COPIA	 181	 180
COPIA	 16	 181
ETIQUETA	 34
COPIA	 183	 182
MENORIGUAL	 16	 183	 36
COPIA	 184	 1
BRANC_INC	 37
ETIQUETA	 36
COPIA	 184	 2
ETIQUETA	 37
IGUAL	 184	 1	 35
PRODUCTE	 186	 17	 185
SUMA	 187	 186	 16
RESTA	 188	 187	 189
PRODUCTE	 190	 188	 191
PARAMC	 12	 190
CALL	 1
CALL	 8
COPIA	 194	 193
SUMA	 195	 16	 194
COPIA	 16	 195
BRANC_INC	 34
ETIQUETA	 35
CALL	 8
COPIA	 197	 196
SUMA	 198	 17	 197
COPIA	 17	 198
BRANC_INC	 30
ETIQUETA	 31
RTN	 9
