procedure prova1 is
	type jugador is record
		nom : integer;
		num : integer;
		posicio : integer;
	end record;
	j : jugador;

	type rang_equip is new integer range 0..3;

	type equip is array (rang_equip) of jugador;
	e : equip;

	i : rang_equip;

begin
	e(0).nom := 1;
	e(0).num := 1;
	e(0).posicio := 1;
	
	e(1).nom := 5;
	e(1).num := 5;
	e(1).posicio := 5;
	
	e(2).nom := 16;
	e(2).num := 16;
	e(2).posicio := 16;

	e(3).nom := 10;
	e(3).num := 10;
	e(3).posicio := 10;

	puti(e(0).nom);
--	puts(e(0).posicio);

	i := 0;
	 while (i <= 3) loop
	 	puti(e(i).nom);
		new_line;
	 	puti(e(i).num);
		new_line;
	 	puti(e(i).posicio);
	 	new_line;
	 	i := i + 1;
	 end loop;
end prova1;
