-- PROVA2.lem
-- Prova amb suma de matrius 3x3

procedure prova2 is

	type rang is new integer range 0..2;
	type matriu is array (rang, rang) of integer;
	a, b, c : matriu;

	i, j : rang;
	aux_a, aux_b : integer;

begin

	-- Exemple extret de l'article 'Matrices'
	-- de la Wikipedia

	-- Matriu 'a':
	-- 1 3 2
	-- 1 0 0
	-- 1 2 2
	a(0, 0) := 1;
	a(0, 1) := 3;
	a(0, 2) := 2;
	a(1, 0) := 1;
	a(1, 1) := 0;
	a(1, 2) := 0;
	a(2, 0) := 1;
	a(2, 1) := 2;
	a(2, 2) := 2;

	-- Matriu 'b'
	-- 1 0 5
	-- 7 5 0
	-- 2 1 1
	b(0, 0) := 1;
	b(0, 1) := 0;
	b(0, 2) := 5;
	b(1, 0) := 7;
	b(1, 1) := 5;
	b(1, 2) := 0;
	b(2, 0) := 2;
	b(2, 1) := 1;
	b(2, 2) := 1;

	-- Sumam
	i := 0;
	j := 0;
	while (i <= 2) loop
		while (j <= 2) loop
			c(i, j) := a(i, j) + b(i, j);
			j := j + 1;
		end loop;
		j := 0;
		i := i + 1;
	end loop;

end prova2;
