procedure prova4 is
	type rang is new integer range 0..1;
	type matriu is array (rang, rang) of integer;
	a : matriu;
	b : rang;
begin
	b := 0;
	a(b, b) := 0;
	
	--a(0, 1) := 1;
	--a(1, 0) := 2;
	--a(1, 1) := 3;
	
	-- b(0, 0) := 4;
	-- b(0, 1) := 5;
	-- b(1, 0) := 6;
	-- b(1, 1) := 7;

	-- i := 0;
	-- j := 0;
	-- while (i <= 1) loop
	-- 	while (j <= 1) loop
	-- 		c(i, j) := a(i, j) + b(i, j);
	-- 		puti(c(i, j));
	-- 		j := j + 1;
	-- 	end loop;
	-- 	j := 0;
	-- 	i := i + 1;
	-- end loop;

end prova4;
