ETIQUETA	 1
PREAMB	 9
COPIA	 16	 15
NEGACIO	 17	 16
COPIA	 13	 17
ETIQUETA	 2
COPIA	 19	 18
MENORIGUAL	 13	 19	 4
COPIA	 20	 1
BRANC_INC	 5
ETIQUETA	 4
COPIA	 20	 2
ETIQUETA	 5
IGUAL	 20	 1	 3
RESTA	 21	 13	 22
PRODUCTE	 23	 21	 24
COPIA	 27	 26
ASIGINDEX	 12	 23	 27
COPIA	 29	 28
SUMA	 30	 13	 29
COPIA	 13	 30
BRANC_INC	 2
ETIQUETA	 3
COPIA	 32	 31
NEGACIO	 33	 32
COPIA	 13	 33
ETIQUETA	 6
COPIA	 35	 34
MENORIGUAL	 13	 35	 8
COPIA	 36	 1
BRANC_INC	 9
ETIQUETA	 8
COPIA	 36	 2
ETIQUETA	 9
IGUAL	 36	 1	 7
RESTA	 37	 13	 38
PRODUCTE	 39	 37	 40
PARAMC	 12	 39
CALL	 1
CALL	 8
COPIA	 43	 42
SUMA	 44	 13	 43
COPIA	 13	 44
BRANC_INC	 6
ETIQUETA	 7
RTN	 9
