ETIQUETA	 2
PREAMB	 10
COPIA	 34	 33
COPIA	 15	 34
COPIA	 36	 35
COPIA	 18	 36
ETIQUETA	 3
COPIA	 37	 12
MENORIGUAL	 15	 37	 5
COPIA	 38	 1
BRANC_INC	 6
ETIQUETA	 5
COPIA	 38	 2
ETIQUETA	 6
IGUAL	 38	 1	 4
RESTA	 39	 15	 40
PRODUCTE	 41	 39	 42
ASIGINDEX	 13	 41	 18
COPIA	 45	 44
SUMA	 46	 18	 45
COPIA	 18	 46
PRODUCTE	 47	 18	 18
COPIA	 18	 47
COPIA	 48	 17
MODUL	 49	 18	 48
COPIA	 18	 49
COPIA	 51	 50
SUMA	 52	 15	 51
COPIA	 15	 52
PARAMS	 18
CALL	 1
CALL	 8
BRANC_INC	 3
ETIQUETA	 4
RTN	 10
ETIQUETA	 7
PREAMB	 11
COPIA	 54	 53
COPIA	 20	 54
COPIA	 56	 55
COPIA	 21	 56
COPIA	 58	 57
COPIA	 22	 58
ETIQUETA	 8
COPIA	 59	 12
MENORIGUAL	 20	 59	 10
COPIA	 60	 1
BRANC_INC	 11
ETIQUETA	 10
COPIA	 60	 2
ETIQUETA	 11
IGUAL	 60	 1	 9
RESTA	 61	 20	 62
PRODUCTE	 63	 61	 64
CONSINDEX	 21	 19	 63
PARAMS	 21
CALL	 1
PARAMS	 22
CALL	 6
COPIA	 67	 66
SUMA	 68	 20	 67
COPIA	 20	 68
BRANC_INC	 8
ETIQUETA	 9
RTN	 11
ETIQUETA	 12
PREAMB	 12
COPIA	 69	 23
RESTA	 70	 69	 71
PRODUCTE	 72	 70	 73
CONSINDEX	 25	 13	 72
COPIA	 75	 23
RESTA	 76	 75	 77
PRODUCTE	 78	 76	 79
COPIA	 81	 24
RESTA	 82	 81	 83
PRODUCTE	 84	 82	 85
CONSINDEX	 87	 13	 84
ASIGINDEX	 13	 78	 87
COPIA	 88	 24
RESTA	 89	 88	 90
PRODUCTE	 91	 89	 92
ASIGINDEX	 13	 91	 25
RTN	 12
ETIQUETA	 13
PREAMB	 13
COPIA	 94	 26
COPIA	 95	 27
MENOR	 94	 95	 15
COPIA	 96	 1
BRANC_INC	 16
ETIQUETA	 15
COPIA	 96	 2
ETIQUETA	 16
IGUAL	 96	 1	 14
COPIA	 97	 26
COPIA	 98	 27
SUMA	 99	 97	 98
COPIA	 101	 100
DIVISIO	 102	 99	 101
COPIA	 31	 102
RESTA	 103	 31	 104
PRODUCTE	 105	 103	 106
CONSINDEX	 30	 13	 105
COPIA	 108	 26
PARAMS	 31
PARAMS	 108
CALL	 12
COPIA	 109	 26
COPIA	 111	 110
SUMA	 112	 109	 111
COPIA	 28	 112
COPIA	 113	 27
COPIA	 29	 113
ETIQUETA	 17
MENORIGUAL	 28	 29	 19
COPIA	 114	 1
BRANC_INC	 20
ETIQUETA	 19
COPIA	 114	 2
ETIQUETA	 20
IGUAL	 114	 1	 18
RESTA	 115	 28	 116
PRODUCTE	 117	 115	 118
CONSINDEX	 120	 13	 117
MENORIGUAL	 120	 30	 23
COPIA	 121	 1
BRANC_INC	 24
ETIQUETA	 23
COPIA	 121	 2
ETIQUETA	 24
IGUAL	 121	 1	 21
COPIA	 123	 122
SUMA	 124	 28	 123
COPIA	 28	 124
BRANC_INC	 22
ETIQUETA	 21
PARAMS	 29
PARAMS	 28
CALL	 12
COPIA	 126	 125
RESTA	 127	 29	 126
COPIA	 29	 127
ETIQUETA	 22
BRANC_INC	 17
ETIQUETA	 18
COPIA	 128	 26
PARAMS	 29
PARAMS	 128
CALL	 12
COPIA	 129	 26
MAJOR	 29	 129	 26
COPIA	 130	 1
BRANC_INC	 27
ETIQUETA	 26
COPIA	 130	 2
ETIQUETA	 27
IGUAL	 130	 1	 25
COPIA	 131	 26
COPIA	 133	 132
RESTA	 134	 29	 133
PARAMS	 134
PARAMS	 131
CALL	 13
ETIQUETA	 25
COPIA	 135	 27
MENOR	 29	 135	 29
COPIA	 136	 1
BRANC_INC	 30
ETIQUETA	 29
COPIA	 136	 2
ETIQUETA	 30
IGUAL	 136	 1	 28
COPIA	 138	 137
SUMA	 139	 29	 138
COPIA	 140	 27
PARAMS	 140
PARAMS	 139
CALL	 13
ETIQUETA	 28
ETIQUETA	 14
RTN	 13
ETIQUETA	 1
PREAMB	 9
CALL	 10
COPIA	 142	 141
COPIA	 14	 142
PARAMS	 14
CALL	 6
CALL	 8
PARAMS	 13
CALL	 11
CALL	 8
COPIA	 144	 143
COPIA	 145	 12
PARAMS	 145
PARAMS	 144
CALL	 13
COPIA	 147	 146
COPIA	 14	 147
PARAMS	 14
CALL	 6
CALL	 8
PARAMS	 13
CALL	 11
CALL	 8
RTN	 9
