procedure prueba8 is
	type rang is new integer range 1..50;
	type vector is array (rang, rang) of integer;
	a : vector;

	i, j: rang;

	k:integer;

begin

	k:=1;

	--a(45, 45) := 3;
	--puti(a(45, 45));

	i:=1;

	while i <= 50 loop

		j:=1;		
		
		while j <= 50 loop
			a(i,j):= k;		
			--puti(a(i, j));
			j:=j+1;
		end loop;

		k:=k+1;
		i:=i+1;

	end loop;
	--puti(a(50, 51));

	i:=1;

	while i <= 50 loop

		j:=1;		
		
		while j <= 50 loop
			
			j:=j+1;
		end loop;
puti(a(i, i));
		i:=i+1;

	end loop;

end prueba8;
