procedure prueba7 is
	type rang is new integer range 1..1000000;
	type vector is array (rang) of integer;

	--type vector2 is array (rang, rang, rang) of integer;

	a : vector;
	--b:vector2;
	--min, max, mid : rang;
	--x : integer;
	--trobat : boolean;
begin
	-- Vector ordenat
	
	a(5) := 7;
	a(1) := 1;
	a(2) := 3;
	a(3) := 4;

	a(4) := 6;
	a(9927) := 69;
	a(5) := 7;
	a(100000) := 87198;
	
	a(6) := 12;
	a(9927) := a(5);
	a(7) := 15;

	a(9) := 30;
	a(10) := 44;
	a(888) := a(9927);
	a(1000000) := 6;
	a(9927) := a(1000000)+a(10)+a(5)+a(2);
	a(11) := 39;

	a(9927) := a(9927)+1;
	--puti(a(888));
	--puti(a(78));  
	puti(a(9927));

	-- if a(1) = 1 then
	-- 	puts("a1 es 1");
	-- end if;

	-- x := 30;
	-- puts("Fica el nombre a cercar 30");
	-- puts("feim new line");
	-- --Aqui fa un segmentation fault
	-- --new_line;
	-- puts("anam a inicialitzar el trobat");
	-- trobat := false;
	-- puts("inicialitzam el trobat");
	-- min := 1;
	-- max := 10;

	-- while (min <= max and not trobat) loop
	-- 	mid := ((max-min)/2) + min;
	-- 	puts("fa el mid");
	-- 	new_line;
	-- 	if a(mid) = x then
	-- 		puts("l'hem trobat");
	-- 		new_line;
	-- 		trobat := true;
	-- 	else 
	-- 		puts("encara no l'hem trobat");
	-- 		if x < a(mid) then
	-- 			max := mid - 1;
	-- 		else
	-- 			min := mid + 1;
	-- 		end if;
	-- 	end if;
	-- end loop;
	
	-- puts("El resultat es ");
	-- --puti(x);
	-- new_line;

end prueba7;
