procedure prueba8 is
	type rang is new integer range 1..11;
	type vector is array (rang) of integer;
	a : vector;
	b : integer;
	idx : rang;
	i : integer;
	s : string;

	procedure vparam(v: out vector) is
		jdx : rang;
	begin
		jdx := 1;
		while jdx < 12 loop
			new_line;
			puti(v(jdx));
			jdx := jdx +1;
		end loop;
		
	end vparam;

begin
	--idx := 1;
	--i := 1;
    --while i < 12 loop
	--	a(idx) := i;
	--	idx := idx +1;
	--	i := i+1;
	--end loop;
	
	--vparam(a);
	gets(s);
	puts(s);
end prueba8;
