
procedure joan is

   	type FCB is record 
		puyol : defensa;
		 xavi : centre;
		pique : defensa;
		  pep : entrenador;
   	end record;

	bili : integer := 5;
	bili : character;
	alvs : constant integer := 69;
	txavs : constant integer := 0;
	pepe : character := 'p';

	biel : string;

	lluis : string := "Hola, tinc un iPhone";
	miquel : string := "Hola ""puc fer"" webs";

	procedure i(x : out fcb)is 
	begin
		a:=5;
	end i;

	type porcella is new integer range 1..345;
	type l is array (porcella) of integer;
	type l is array (p) of integer;

begin

    pepe := 4;
    --Visca Catalunya Lliure i visca la Terra Catalana

    while a = 1 loop
   		sa:=a+1;
    end loop;

    if (p and q) or c then
		alvaro := no;
	else
		if 1 then
			e:= -3;
			while luis = pepe loop
				k:=9;
			end loop;
		end if;
    end if;

	luis(d.t.r);
	luis(k or 2);
	luis(k /= 2);

	pp(2,2,4);
	pp(0-2);
	lui(5*(3*3));

    bili.s := 9;

end joan;
