procedure prueba8 is
	type rang is new integer range 1..10;
	type vector is array (rang) of integer;
	
	a : vector;
	b : integer;
	idx : rang;
	i : integer;
	s : string;

	procedure vparam(v: out vector) is
		jdx : rang;
		s: string;
	begin
		jdx := 1;
		new_line;
		s := ", ";
		while jdx < 10 loop
			
			puti(v(jdx));
			puts(s);
			jdx := jdx +1;
		end loop;
		
	end vparam;

begin
	idx := 1;
	i := 1;
	s:=", ";
    while i < 10 loop
		a(idx) := i;
		puti(a(idx));
		puts(s);
		idx := idx +1;
		i := i+1;
	end loop;
    vparam(a);
	--puts(s);
end prueba8;
