procedure prueba8 is
	type rang is new integer range 0..9;
	type vector is array (rang) of integer;
	a : vector;
	b : integer;
	idx : rang;
	i : integer;
	procedure vparam(v: out vector) is
		jdx : rang;
	begin
		jdx := 0;
		while jdx < 10 loop
			
			puti(v(jdx));
			v(jdx) := v(jdx) +1 ;
			new_line;
			jdx := jdx+1;
		end loop;
		
	end vparam;

begin
	idx := 0;
	i := 1;

	while idx < 10 loop
	a(idx) := i;
	i:=i+1;
	idx := idx+1;
	end loop;
	vparam(a);
	idx := 0;
	while idx < 10 loop

		puti(a(idx));
		new_line;
		idx := idx+1;
	end loop;
	

	
end prueba8;
