procedure prova is
  n,
  i : integer;
  procedure muestra_error is
  begin
     puts("lo sentimos.");
     new_line;
     puts("aparentemente, el factorial es demasiado grande");
     puts(" y se ha salido del rango de los enteros");
  end muestra_error;
  procedure fact (
         n : in      integer;
         o :     out integer) is
      tmp : integer;
   begin
      if n=1 then
         o:=1;
      else
         fact(n-1, tmp);
         o:=n*tmp;
      end if;
   end fact;
begin
   puts("introduzca un numero positivo para calcular su factorial.");
   new_line;
   geti(n);
   if n<=0 then
      puts("no se puede calcular factorial de numeros negativos o nulos");
   else
      fact(n, i);
      puts("el factorial de ");
      puti(n);
      puts(" es ");
      if i<=0 then
         muestra_error;
      else
         puti(i);
      end if;
   end if;
	new_line;
end prova;

