procedure prueba10 is
	i, k : integer;
	type rang is new integer range 0..5;
	type vector is array (rang) of integer;
	a : vector;
begin
	 -- i := 0;
	 -- while (i < 15) loop
	 -- 	puti(i);
	 -- 	new_line;
	 -- 	i := i + 1;
	 -- 	--k := i;
	 -- end loop;
	 -- --puti(k);
	 -- puti(i);

	-- i := 0;
	-- puti(i);
	-- new_line;
	-- i:=i+1;
	-- puti(i);
	-- new_line;
	-- i:=i+1;
	-- puti(i);
	-- new_line;
	-- i:=i+1;
	-- puti(i);
	-- new_line;
	-- i:=i+1;
	-- puti(i);
	-- new_line;
	-- i:=i+1;
	-- puti(i);
	-- new_line;
	-- i:=i+1;
	-- puti(i);
	-- new_line;
	-- i:=i+1;
	-- puti(i);
	-- new_line;
	-- i:=i+1;
	-- puti(i);
	-- new_line;
	-- i:=i+1;
	-- puti(i);
	-- new_line;
	-- i:=i+1;
	-- puti(i);
	-- new_line;
	-- i:=i+1;
	-- puti(i);
	-- new_line;
	-- i:=i+1;
	-- puti(i);
	-- new_line;
	-- i:=i+1;
	-- puti(i);
	-- new_line;
	-- i:=i+1;
	-- puti(i);
	-- new_line;
	-- i:=i+1;
	-- puti(i);
	-- new_line;
	-- i:=i+1;

--	i := -10;
--	i:= i +12;
	--puti(i);

	--k := -30;
	a(200) := 88;
	puti(a(200));

end prueba10;
